.common {
  li {
    float: left;
    margin: 0 0 10px 10px;
    width: 232px;
    height: 290px;

    a {
      position: relative;
      display: block;
      background: #fff;
      width: 100%;
      height: 100%;
      text-align: center;

      &:hover {
        box-shadow: 0 10px 10px #c9c9c9;
        transform: translateY(-1px);
      }

      .type {
        margin-top: 30px;
        width: 134px;
        height: 134px;

      }
      .name-g {
        margin-top: 27px;
        font-size: 14px;
        color: #3a3a3a;
        font-weight: normal;

      }
      .explain-g {
        margin-top: 5px;
        font-size: 12px;
        color: #a4a4a4;
      }
      .price-g {
        font-size: 14px;
        margin-top: 8px;
        color: #cc0e11;
      }
      .type-show {
        position: absolute;
        top: 130px;
        right: 35px;
        display: block;
      }

    }
  }
}